<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ks_preview_view_users_form" model="ir.ui.view">
            <field name="name">res.users.form.forum</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tz']" position="after">
                    <group name="ks_binary" string="Document Preview">
                        <field name="ks_allow_preview" widget="boolean_toggle"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>