<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_quotation_form_view" model="ir.ui.view">
            <field name="name">pos.quotation.form</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <form string="POS Quotations" create="0" edit="0">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,loaded"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group col="4" colspan="4" name="order_fields">
                                <field name="ref"/>
                                <field string="Seller" name="user_id"/>
                                <field name="quotation_date"/>
                            </group>
                            <group>
                                <field name="pos_session_id"/>
                                <field name="partner_id" context="{'res_partner_search_mode': 'customer'}"/>
                                <field name="fiscal_position_id" options="{'no_create': True}"/>
                            </group>
                        </group>

                        <notebook colspan="4">
                            <page string="Products" name="products">
                                <field name="lines" colspan="4" nolabel="1">
                                    <tree string="Order lines" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="product_uom_id" string="UoM" groups="uom.group_uom"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="discount" string="Disc.%" widget="monetary"/>
                                        <field name="tax_ids_after_fiscal_position" widget="many2many_tags"
                                               string="Taxes"/>
                                        <field name="tax_ids" widget="many2many_tags" invisible="1"/>
                                        <field name="price_subtotal" widget="monetary" force_save="1"/>
                                        <field name="price_subtotal_incl" widget="monetary" force_save="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                            <field name="discount" widget="monetary"/>
                                            <field name="price_unit" widget="monetary"/>
                                            <field name="price_subtotal" invisible="1" widget="monetary"
                                                   force_save="1"/>
                                            <field name="price_subtotal_incl" invisible="1" widget="monetary"
                                                   force_save="1"/>
                                            <field name="tax_ids_after_fiscal_position" widget="many2many_tags"
                                                   string="Taxes"/>
                                            <field name="tax_ids" widget="many2many_tags" invisible="1"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                    <field name="amount_tax"
                                           force_save="1"
                                           widget="monetary"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total"/>
                                    </div>
                                    <field name="amount_total"
                                           force_save="1"
                                           nolabel="1"
                                           class="oe_subtotal_footer_separator"
                                           widget="monetary"/>
                                    <field name="currency_id" invisible="1"/>
                                    <div class="oe_clear"/>
                                </group>
                            </page>
                            <page name="extra_info" string="Extra Info">
                                <group col="4" colspan="4">
                                    <field name="config_id"/>
                                    <field name="pos_session_id"/>
                                    <field name="pricelist_id"/>
                                </group>

                            </page>
                            <page name="notes" string="Notes">
                                <group>
                                    <field name="notes"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pos_quotation_tree_view" model="ir.ui.view">
            <field name="name">pos.quotation.tree</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <tree string="Quotations" create="0" edit="0">
                    <field name="ref"/>
                    <field name="pos_session_id"/>
                    <field name="quotation_date"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total"/>
                </tree>
            </field>
        </record>


        <record id="pos_quotation_act_window" model="ir.actions.act_window">
            <field name="name">Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.quotation</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Quotations Not Available
                </p>
            </field>
        </record>

        <menuitem name="Quotations" id="pos_quotation_menu" parent="point_of_sale.menu_point_of_sale"
                  action="pos_quotation_act_window" sequence="1"/>

    </data>
</odoo>