<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_order_form_inherit" model="ir.ui.view">
        <field name="name">pos.order.form.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="seller_id" string="Seller"/>
            </xpath>
            <xpath expr="//page[@name='extra']/group/group[1]" position="after">
                <group String="Quotation">
                    <field name="quotation_id"/>
                    <field name="quotation_name"/>
                </group>
            </xpath>

        </field>
    </record>
</odoo>